# Python CircleCI 2.0 configuration file
version: 2.1
orbs:
  aws-s3: circleci/aws-s3@1.0.0

jobs:
  build:
    docker:
      - image: python:3.7
      
    # This will be </root/repo>.
    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "Pipfile" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: install dependencies
          command: |
            # Create a non-root user because the file permission tests
            # will otherwise since root always has access to all files.
            apt update && apt install -y sudo
            groupadd square
            useradd -g square square

            # Make sure the non-privileged user owns the repo files.
            chown square:square -R /root

            # Install the Python dependencies.
            pip install pipenv codecov
            pipenv install --system --deploy --dev

      - save_cache:
          paths:
            - ~/.local/share/virtualenvs
          key: v1-dependencies-{{ checksum "Pipfile" }}

      - run:
          name: run tests
          command: |
            # Run the pytest suite as an unprivileged user.
            sudo -u square pytest --cov=./
            codecov

  linux-binary:
    docker:
      - image: olitheolix/square:linux-latest
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            pip3 install awscli
            pipenv install --system --deploy --dev
            pyinstaller square.py --onefile
            aws s3 cp dist/square s3://olitheolix-square/square

  windows-binary:
    docker:
      - image: olitheolix/square:windows-latest
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            apt install python3-setuptools python3-pip --no-install-recommends -y
            pip3 install awscli
            wine pyinstaller --onefile --noupx square.py
            aws s3 cp dist/square.exe s3://olitheolix-square/square.exe

workflows:
  build_and_test:
    jobs:
      - build
      - linux-binary
      - windows-binary
